# j_lingyou

./: .gitignore  CLAUDE.md  IMPORT_EXPORT_TEST_PLAN.md  IMPORT_FIX_NOW.md  QUICK_FIX_GUIDE.md  QUICK_TEST_GUIDE.md  README.md  SERVER_COMPLIANCE_INTEGRATION.md  SERVER_CONFIG_QUICK_START.md  STARTUP_TROUBLESHOOTING.md  START_TESTING.md  VALIDATION_CHECKLIST.md  analyze_server_logs.sh  check-test-files.bat  pom.xml  run-debug.bat  run.bat  start-safe.bat  start.ps1  test-import-export.bat  启动工具.bat
.claude/: settings.local.json
cache/: table_structure_cache.json
doc/: handoff_2026-01-09.md  postgresql_migration_2026-01-14.md  state_management_evolution_plan.md
docs/: AION_MECHANISM_BATCH_EXPORT_IMPLEMENTATION_2025-12-29.md  ARCHITECTURE_LEVEL_ANALYSIS_2025-12-28.md  BATCH_EXPORT_FIX_2025-12-29.md  BATCH_EXPORT_IMPROVEMENTS_2025-12-29.md  BATCH_IMPORT_FIX_2025-12-28.md  BATCH_IMPORT_FIX_2025-12-29.md  BATCH_OPERATION_AND_AI_ENHANCEMENT.md  CONFIG_DRIVEN_SCHEMA_MIGRATION.md  CONTEXT_MENU_OPTIMIZATION.md  DATA_QUALITY_ASSURANCE_SYSTEM.md  DESIGNER_COCKPIT_DESIGN.md  DESIGNER_EXPERIENCE_ROADMAP.md  DESIGNER_QUICK_START_GUIDE.md  DIRECTORY_CONTEXT_MENU_FIX.md  DOMAIN_CONTEXT_ENHANCEMENT.md  DYNAMIC_SEMANTIC_SYSTEM.md  ENCODING_BEST_PRACTICES.md  FIELD_BLACKLIST_FIX.md  FIELD_ORDER_IMPLEMENTATION_SUMMARY.md  FIELD_ORDER_STABILITY.md  FIELD_VALUE_CORRECTION_SUMMARY.md  FIELD_VALUE_CORRECTION_TEST_REPORT.md  IMPLEMENTATION_SUMMARY_2025-12-28.md  IMPORT_IMPROVEMENT_SUMMARY.md  IMPORT_SYSTEM_IMPROVEMENT.md  INTENT_DRIVEN_DESIGN.md  MECHANISM_CLASSIFICATION_FIX.md  MECHANISM_DYNAMIC_CLASSIFICATION.md  MECHANISM_UI_INTEGRATION.md  NPCSERVER_LOG_CROSS_VALIDATION.md  OPERATION_LOG_PANEL_INTEGRATION.md  PAGINATED_TABLE_XML_EXTENSION_FIX.md  PERFORMANCE_OPTIMIZATION_2025-12-29.md  PREFLIGHT_CHECK_GUIDE.md  QUEST_IMPORT_FIX.md  QUICK_VALIDATION_GUIDE.md  ROW_SIZE_TOO_LARGE_FIX.md  SERVER_COMPLIANCE_IMPLEMENTATION_2025-12-29.md  SERVER_COMPLIANCE_SUMMARY.md  SERVER_CONFIG_FILE_REGISTRY.md  (+18 more)
docs/server_compliance/: DELIVERABLES.md  QUICK_REFERENCE.md  README.md  SERVER_COMPLIANCE_ANALYSIS.md  USAGE_GUIDE.md  error_statistics.csv  main_unknown_items.txt  npc_tokens_by_file.txt  npc_undefined_tokens.txt
scripts/: check-and-convert-xml-encoding.sh  cleanup-old-java.ps1  fix-quest-tables.sql  fix_encoding_metadata_quick.sql  fix_encoding_metadata_table.sql  import-quest-tables.sql  install-jdk25.ps1  pg_init.sql  set-jdk25-path.ps1
src/main/java/red/jiuzhou/ai/: AiModelFactory.java  BaseDashScopeClient.java  DashScopeBatchHelper.java  DeepSeekClient.java  DoubaoClient.java  KimiClient.java  TongYiClient.java
src/main/java/red/jiuzhou/batch/: BatchDdlGenerator.java  BatchXmlImporter.java  ConflictReport.java  ConflictResolutionStrategy.java  DataConflictException.java
src/main/java/red/jiuzhou/config/: AiProperties.java  AionProperties.java  AppConfig.java  ConfigFileEntry.java  ConfigFileService.java
src/main/java/red/jiuzhou/dbxml/: DbToXmlGenerator.java  RoundTripValidator.java  TabConfLoad.java  TableConf.java  WorldDbToXmlGenerator.java  WorldXmlToDbGenerator.java  XmlToDbGenerator.java
src/main/java/red/jiuzhou/diagnosis/: AutoFixService.java
src/main/java/red/jiuzhou/feature/: GameFeatureCategory.java
src/main/java/red/jiuzhou/langchain/: LangChainGameDataAgent.java  LangChainModelFactory.java
src/main/java/red/jiuzhou/localization/: LocalizationDeduplicator.java
src/main/java/red/jiuzhou/rewrite/: EnhancedBatchRewriter.java
src/main/java/red/jiuzhou/search/: GlobalSearchEngine.java
src/main/java/red/jiuzhou/server/: InitServerConfigFiles.java
src/main/java/red/jiuzhou/template/: TemplateExtractor.java  TemplateInstantiator.java
src/main/java/red/jiuzhou/theme/: BatchTransformEngine.java
src/main/java/red/jiuzhou/ui/: AionMechanismExplorerStage.java  BatchImportExportApp.java  BatchOperationDialog.java  ConfigEditorStage.java  DataOperationCenterStage.java  Dbxmltool.java  DesignerInsightStage.java  EncodingDiagnosticStage.java  EnhancedContentEditorDialog.java  EnumQuery.java  GameToolsStage.java  IdReferenceAnalysisPanel.java  LocalizationDeduplicationStage.java  MechanismOverrideEditorDialog.java  MechanismRelationshipStage.java  MenuTabPaneExample.java  MenuTabPaneExampleExtensions.java  PaginatedTable.java  RelationshipAnalysisStage.java  SQLConverterApp.java  ServerKnowledgeStage.java  SpawnTerritoryEditorDialog.java  SqlQryApp.java
src/main/java/red/jiuzhou/util/: AIAssistant.java  BatchXmlProcessor.java  BomAwareFileReader.java  DatabaseUtil.java  EncodingFallbackStrategy.java  EncodingMetadataCache.java  EncodingMetadataManager.java  EncodingMetadataMigrationTool.java  FileEncodingDetector.java  FixEncodingMetadataTableSimple.java  IncrementalMenuJsonGenerator.java  PathUtil.java  ReflectionUtils.java  RoundTripValidator.java  SmartInsertExecutor.java  SpringContextHolder.java  SqlGeneratorUtil.java
src/main/java/red/jiuzhou/validation/: BatchImportPreflightChecker.java  DataConsistencyValidator.java  DatabaseValidationService.java  FileCheckResult.java  PreExportValidator.java  PreflightReport.java  PrimaryKeyDetector.java  PrimaryKeyInfo.java  QualityCheckResult.java  XmlFieldBlacklist.java  XmlFieldOrderManager.java  XmlFieldValidator.java  XmlFieldValueCorrector.java  XmlQualityChecker.java
src/main/java/red/jiuzhou/xmltosql/: SqlFieldReorderTool.java  XMLToConf.java  XMLToMySQLGenerator.java  XmlProcess.java
src/main/resources/: LeftMenu.json  README  application.yml.example  logback-spring.xml  mechanism_manual_overrides.yml  styles.css  tabMapping.json
src/main/resources/prompts/: game-semantic.txt  sql-generator.txt  system-prompt.txt
src/main/resources/sql/: field_references.sql  file_encoding_metadata.sql  pattern_tables.sql  server_config_files.sql
src/test/java/red/jiuzhou/: ImportExportRoundTripTest.java
src/test/java/red/jiuzhou/pattern/: PatternCollectorTest.java
src/test/java/red/jiuzhou/server/: ServerLogAnalyzerTest.java
src/test/java/red/jiuzhou/util/: EncodingLayerTest.java
(+892 files in other folders)
