  44324 "__order_index"
    405 "status_fx_slot_lv"
    378 "toggle_id"
    288 "is_familiar_skill"
     60 "erect"
     30 "monsterbook_race"
      6 "drop_prob_9"
      6 "drop_prob_8"
      6 "drop_prob_7"
      6 "drop_prob_6"
      6 "drop_monster_9"
      6 "drop_monster_8"
      6 "drop_monster_7"
      6 "drop_monster_6"
      6 "drop_item_9"
      6 "drop_item_8"
      6 "drop_item_7"
      6 "drop_item_6"
      6 "drop_each_member_9"
      6 "drop_each_member_8"
      6 "drop_each_member_7"
      6 "drop_each_member_6"
